<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mirrax">

	<xacro:macro name="arm_gazebo" params="name">

		<!-- ========================= Joints ========================= -->
		<gazebo reference="joint_9">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<gazebo reference="joint_7">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<gazebo reference="joint_8">
			<provideFeedback>true</provideFeedback>
		</gazebo>

		<!-- ========================= Links ========================= -->
		<xacro:arm_link name="${name}_1" colour="0.6"/>
		<xacro:arm_link name="${name}_2" colour="0.6"/>
		<xacro:arm_link name="${name}_3" colour="0.3"/>

	</xacro:macro>

	<xacro:macro name="arm_link" params="name colour">
		<gazebo reference="${name}">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<maxVel>0.001</maxVel>
			<minDepth>0.00</minDepth>
			<visual>
				<material>
					<ambient>${colour} ${colour} ${colour} 1.0</ambient>
					<diffuse>${colour} ${colour} ${colour}  1.0</diffuse>
					<specular>0.1 0.1 0.1 1.0</specular>
					<emissive>0.0 0.0 0.0 0.0</emissive>
				</material>
			</visual>
			<selfCollide>false</selfCollide>
		</gazebo>
	</xacro:macro>
</robot>
