<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mirrax">

	<xacro:macro name="leg_gazebo" params="name joint_name wheel_num_l wheel_num_r">

		<!-- Joints -->
		<gazebo reference="${joint_name}">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<gazebo reference="wheel_${wheel_num_l}">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<gazebo reference="wheel_${wheel_num_r}">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		
		<!-- Links -->
		<gazebo reference="${name}_leg">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<!-- <fdir1>1 0 0</fdir1> -->
			<maxVel>0.001</maxVel>
			<minDepth>0.00</minDepth>
			<visual>
				<material>
					<ambient>0.6 0.6 0.6 1.0</ambient>
					<diffuse>.6 .6 .6  1.0</diffuse>
					<specular>0.1 0.1 0.1 1.0</specular>
					<emissive>0.0 0.0 0.0 0.0</emissive>
				</material>
			</visual>
			<selfCollide>false</selfCollide>
		</gazebo>

		<xacro:wheel_gazebo name="wheel_${wheel_num_l}"/>
		<xacro:wheel_gazebo name="wheel_${wheel_num_r}"/>

	</xacro:macro>

	<xacro:macro name="wheel_gazebo" params="name">
		<gazebo reference="${name}">
			<kp>1e8</kp>
			<kd>10.0</kd>
			<soft_cfm>0.0</soft_cfm>
			<soft_erp>0.2</soft_erp>
			<mu1>${wheel_friction}</mu1>
			<mu2>${wheel_friction}</mu2>
			<maxVel>0.0001</maxVel> 		<!-- contact correction velocity truncation -->
			<minDepth>0.001</minDepth> 	<!-- penetration between objects -->
			<material>Gazebo/DarkGrey</material>
			<selfCollide>false</selfCollide>
			<maxContacts>1</maxContacts>
		</gazebo>
	</xacro:macro>
</robot>
