<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mirrax">

	<!-- NOTE: all mass and inertia related properties are inaccurate here -->
	
	<!-- standard distances -->
	<xacro:property name="base_x" value="0.231"/> 		<!-- distance between front & back  joints -->
	<xacro:property name="base_y" value="0.0"/> 		<!-- distance between left  & right joints -->
	<xacro:property name="base_z" value="0.0"/>
	<xacro:property name="base_z_offset" value="0"/>

	<!--  Joint parameters -->
	<xacro:property name="XM430_damping"   value="0.2" /> 					<!-- real: 0.2 		-->
	<xacro:property name="XM430_effort"    value="6.0" /> 					<!-- real: 2.85 Nm 	-->
	<xacro:property name="XM430_velocity"  value="4.0" />

	<xacro:property name="front_pivot_joint_ulim" value=" 0.1"/>
	<xacro:property name="front_pivot_joint_llim" value="-3.2"/>
	<xacro:property name="back_pivot_joint_ulim"  value=" 3.2"/>
	<xacro:property name="back_pivot_joint_llim"  value="-0.1"/>

	<xacro:property name="wheel_llim" value="${-pi}"/>
	<xacro:property name="wheel_ulim" value="${pi}"/>

	<xacro:property name="wheel_left_offset_x" value="0"/>
	<xacro:property name="wheel_left_offset_y" value="0.21125"/>
	<xacro:property name="wheel_left_offset_z" value="0"/>
	
	<xacro:property name="wheel_right_offset_x" value="0"/>
	<xacro:property name="wheel_right_offset_y" value="0.07025"/>
	<xacro:property name="wheel_right_offset_z" value="0"/>

	<!-- Wheel Parameters -->
	<xacro:property name="wheel_friction" value="0.0" /> <!-- Not used due to plugin for moving base -->

	<!-- Inertial values -->
	<!-- Base -->
	<xacro:property name="xcom_base" value="0.0"/>
	<xacro:property name="ycom_base" value="0.0"/>
	<xacro:property name="zcom_base" value="0.0"/>
	<xacro:property name="m_base" 	 value="0.238"/>
	<xacro:property name="ixx_base"  value="0.00020"/>
	<xacro:property name="iyy_base"  value="0.00093"/>
	<xacro:property name="izz_base"  value="0.00094"/>
	<xacro:property name="ixy_base"  value="0.0"/>
	<xacro:property name="ixz_base"  value="0.0"/>
	<xacro:property name="iyz_base"  value="0.0"/>

	<!-- Pivot Links -->
	<xacro:property name="pivot_com_x" value="0"  />
	<xacro:property name="pivot_com_y" value="0.168"  />
	<xacro:property name="pivot_com_z" value="0.05"  />
	<xacro:property name="pivot_m"     value="1.109" />
	<xacro:property name="pivot_i_xx"  value="0.00743"  />
	<xacro:property name="pivot_i_xy"  value="0.0"  />
	<xacro:property name="pivot_i_xz"  value="0.0"  />
	<xacro:property name="pivot_i_yy"  value="0.00178"/>
	<xacro:property name="pivot_i_yz"  value="0.0"  />
	<xacro:property name="pivot_i_zz"  value="0.00702"/>

	<!-- Wheel assembly -->
	<xacro:property name="wheel_com_x" value="0"  />
	<xacro:property name="wheel_com_y" value="0"  />
	<xacro:property name="wheel_com_z" value="0"  />
	<xacro:property name="wheel_m"     value="0.415" />
	<xacro:property name="wheel_i_xx"  value="0.00035"/>
	<xacro:property name="wheel_i_xy"  value="0"  />
	<xacro:property name="wheel_i_xz"  value="0"  />
	<xacro:property name="wheel_i_yy"  value="0.00053"  />
	<xacro:property name="wheel_i_yz"  value="0"  />
	<xacro:property name="wheel_i_zz"  value="0.00035"/>

	<!-- Arm 1 assembly -->
	<xacro:property name="arm_1_l" value="0.15" />
	<xacro:property name="arm_1_w" value="0.04" />
	<xacro:property name="arm_1_d" value="0.025" />
	<xacro:property name="arm_1_cl" value="0.06" />
	<xacro:property name="arm_1_com_x" value="0.0887"  	/>
	<xacro:property name="arm_1_com_y" value="0"  		/>
	<xacro:property name="arm_1_com_z" value="0"  		/>
	<xacro:property name="arm_1_m"     value="0.076" 	/>
	<xacro:property name="arm_1_xx"  value="0.000025" />
	<xacro:property name="arm_1_xy"  value="0"  		/>
	<xacro:property name="arm_1_xz"  value="0"  		/>
	<xacro:property name="arm_1_yy"  value="0.000105" />
	<xacro:property name="arm_1_yz"  value="0"  		/>
	<xacro:property name="arm_1_zz"  value="0.000117"  />

	<!-- Arm 2 assembly -->
	<xacro:property name="arm_2_l" value="0.15" />
	<xacro:property name="arm_2_w" value="0.04" />
	<xacro:property name="arm_2_d" value="0.025" />
	<xacro:property name="arm_2_cl" value="0.06" />
	<xacro:property name="arm_2_com_x" value="0.0887"  	/>
	<xacro:property name="arm_2_com_y" value="0"  		/>
	<xacro:property name="arm_2_com_z" value="0"  		/>
	<xacro:property name="arm_2_m"     value="0.076" 	/>
	<xacro:property name="arm_2_xx"  value="0.000025" />
	<xacro:property name="arm_2_xy"  value="0"  		/>
	<xacro:property name="arm_2_xz"  value="0"  		/>
	<xacro:property name="arm_2_yy"  value="0.000105" />
	<xacro:property name="arm_2_yz"  value="0"  		/>
	<xacro:property name="arm_2_zz"  value="0.000117"  />

	<!-- Arm 3 assembly -->
	<xacro:property name="arm_3_l" value="0.15" />
	<xacro:property name="arm_3_w" value="0.04" />
	<xacro:property name="arm_3_d" value="0.025" />
	<xacro:property name="arm_3_cl" value="0.06" />
	<xacro:property name="arm_3_com_x" value="0.0887"  	/>
	<xacro:property name="arm_3_com_y" value="0"  		/>
	<xacro:property name="arm_3_com_z" value="0"  		/>
	<xacro:property name="arm_3_m"     value="0.076" 	/>
	<xacro:property name="arm_3_xx"  value="0.000025" />
	<xacro:property name="arm_3_xy"  value="0"  		/>
	<xacro:property name="arm_3_xz"  value="0"  		/>
	<xacro:property name="arm_3_yy"  value="0.000105" />
	<xacro:property name="arm_3_yz"  value="0"  		/>
	<xacro:property name="arm_3_zz"  value="0.000117"  />

  <!-- RGB for links -->
	<!-- <xacro:property name="Grey" value="0.5" /> -->
	<xacro:property name="light_grey" value="0.8" />
	<xacro:property name="dark_grey" value="0.1" />
	<xacro:property name="alpha" value="1.0"/>

</robot>
