<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mirrax">

	<!-- #############  IMU Sensor  ############# -->
	<xacro:macro name="IMU" params="parent imu_name imu_topic update_rate *origin">
		<!-- Joint -->
		<joint name="${imu_name}_joint" type="fixed">
			<xacro:insert_block name="origin"/>
			<parent link="${parent}" />
			<child link="${imu_name}_link"/>
		</joint>

		<!-- Link -->
		<link name="${imu_name}_link">
			<inertial>
				<origin xyz="0 0 0"/>
				<mass value="0.010"/>
				<inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" ixz="0.0" iyz="0.0"/>
			</inertial>
			<visual>
				<origin xyz="0.0 0 0.0" rpy="0 0 0"/>
				<geometry>
					<box size="0.02 0.02 0.005" />
				</geometry>
				<material name="red">
					<color rgba="1 0 0 0.9"/>
				</material>
			</visual>
		</link>

		<gazebo reference="${imu_name}_link">
			<material>Gazebo/Red</material>
			<gravity>true</gravity>
			<sensor name="imu_sensor" type="imu">
				<pose>0 0 0 0 0 0</pose>
				<always_on>true</always_on>
				<update_rate>${update_rate}</update_rate>
				<visualize>true</visualize>
				<topic>__default_topic__</topic>
				<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
					<topicName>${imu_topic}</topicName>
					<bodyName>${imu_name}_link</bodyName>
					<frameName>${imu_name}_link</frameName>
					<updateRateHZ>${update_rate}</updateRateHZ>
					<gaussianNoise>0.0</gaussianNoise>
					<xyzOffset>0 0 0</xyzOffset>
					<rpyOffset>0 0 0</rpyOffset>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

</robot>