<sdf version='1.6'>
  <world name='default'>
    <plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
        <map_resolution>0.02</map_resolution> <!-- in meters, optional, default 0.1 -->
        <map_height>0.3</map_height>         <!-- in meters, optional, default 0.3 -->
        <map_size_x>9</map_size_x>          <!-- in meters, optional, default 10 -->
        <map_size_y>9</map_size_y>          <!-- in meters, optional, default 10 -->
        <init_robot_x>0</init_robot_x>          <!-- x coordinate in meters, optional, default 0 -->
        <init_robot_y>0</init_robot_y>          <!-- y coordinate in meters, optional, default 0 -->
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>   
    <include>
     <uri>model://ground_plane</uri>
    </include>  
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
    </state>
    <model name='wall_0'>
      <pose frame='sim_world'>-0.57 -0.045 0.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_0_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_0_collision'>
          <geometry>
            <box>
              <size>0.03 1.6199999999999999 1.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_0_visual'>
          <geometry>
            <box>
              <size>0.03 1.6199999999999999 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_1'>
      <pose frame='sim_world'>1.08 -0.045 0.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_1_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>0.03 1.6199999999999999 1.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>0.03 1.6199999999999999 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_2'>
      <pose frame='sim_world'>0.255 -0.87 0.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_2_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_2_collision'>
          <geometry>
            <box>
              <size>1.68 0.03 1.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_2_visual'>
          <geometry>
            <box>
              <size>1.68 0.03 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_3'>
      <pose frame='sim_world'>0.255 0.78 0.5 0 0 0</pose>
      <static>True</static>
      <link name='wall_3_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='wall_3_collision'>
          <geometry>
            <box>
              <size>1.68 0.03 1.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_3_visual'>
          <geometry>
            <box>
              <size>1.68 0.03 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_0'>
      <pose frame='sim_world'>-0.24 -0.54 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='box_0_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_0_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_0_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_1'>
      <pose frame='sim_world'>-0.24 -0.54 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='box_1_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_1_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_1_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_2'>
      <pose frame='sim_world'>-0.24 -0.54 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='box_2_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_2_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_2_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_3'>
      <pose frame='sim_world'>0.18 0.27 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='box_3_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_3_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_3_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_4'>
      <pose frame='sim_world'>0.18 0.27 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='box_4_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_4_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_4_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_5'>
      <pose frame='sim_world'>0.18 0.27 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='box_5_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_5_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_5_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_6'>
      <pose frame='sim_world'>0.18 0.63 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='box_6_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_6_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_6_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_7'>
      <pose frame='sim_world'>0.18 0.63 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='box_7_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_7_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_7_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_8'>
      <pose frame='sim_world'>0.18 0.63 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='box_8_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_8_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_8_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_9'>
      <pose frame='sim_world'>0.36 0.27 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='box_9_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_9_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_9_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_10'>
      <pose frame='sim_world'>0.36 0.27 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='box_10_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_10_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_10_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_11'>
      <pose frame='sim_world'>0.36 0.27 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='box_11_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_11_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_11_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_12'>
      <pose frame='sim_world'>0.36 0.63 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='box_12_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_12_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_12_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_13'>
      <pose frame='sim_world'>0.36 0.63 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='box_13_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_13_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_13_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_14'>
      <pose frame='sim_world'>0.36 0.63 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='box_14_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_14_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_14_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_15'>
      <pose frame='sim_world'>0.75 -0.54 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='box_15_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_15_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_15_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_16'>
      <pose frame='sim_world'>0.75 -0.54 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='box_16_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_16_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_16_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_17'>
      <pose frame='sim_world'>0.75 -0.54 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='box_17_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='box_17_collision'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_17_visual'>
          <geometry>
            <box>
              <size>0.21 0.21 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cylinder_0'>
      <pose frame='sim_world'>-0.03 -0.33 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_0_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_0_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_0_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_1'>
      <pose frame='sim_world'>-0.03 -0.33 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_1_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_1_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_1_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_2'>
      <pose frame='sim_world'>-0.03 -0.33 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_2_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_2_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_2_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_3'>
      <pose frame='sim_world'>0.15 -0.06 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_3_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_3_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_3_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_4'>
      <pose frame='sim_world'>0.15 -0.06 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_4_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_4_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_4_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_5'>
      <pose frame='sim_world'>0.15 -0.06 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_5_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_5_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_5_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_6'>
      <pose frame='sim_world'>0.24 -0.36 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_6_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_6_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_6_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_7'>
      <pose frame='sim_world'>0.24 -0.36 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_7_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_7_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_7_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_8'>
      <pose frame='sim_world'>0.24 -0.36 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_8_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_8_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_8_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_9'>
      <pose frame='sim_world'>0.36 -0.18 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_9_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_9_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_9_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_10'>
      <pose frame='sim_world'>0.36 -0.18 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_10_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_10_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_10_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_11'>
      <pose frame='sim_world'>0.36 -0.18 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_11_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_11_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_11_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_12'>
      <pose frame='sim_world'>0.51 -0.54 0.075 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_12_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_12_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_12_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_13'>
      <pose frame='sim_world'>0.51 -0.54 0.225 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_13_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_13_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_13_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='cylinder_14'>
      <pose frame='sim_world'>0.51 -0.54 0.375 0 -0 0</pose>
      <static>True</static>
      <link name='cylinder_14_link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='cylinder_14_collision'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cylinder_14_visual'>
          <geometry>
            <cylinder>
              <length>0.15</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

      <include>
       <uri>model://ground_plane</uri>
      </include> 
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <link name='ground_plane'>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>29.9048 -41.3003 20.9457 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
