<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============================================================== -->
    <!--                        Ground Plane                            -->  
    <!-- ============================================================== -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>

        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode>
                <kp>1e7</kp>
                <kd>10.0</kd>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <maxVel>0.0001</maxVel>     <!-- contact correction velocity truncation -->
                <minDepth>0.001</minDepth>  <!-- penetration between objects -->
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>

        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
   
    <!-- ============================================================== -->
    <!--                         Machine Room                           -->  
    <!-- ============================================================== -->
    <model name='machine_room'>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='machine_link'>
        
        <visual name='machine_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <transparency>0</transparency>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://mirrax_gazebo/mesh/machine_room_040.STL</uri> 
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <collision name='machine_collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://mirrax_gazebo/mesh/machine_room_040.STL</uri> 
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode>
                <kp>1e9</kp>
                <kd>1.0</kd>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <maxVel>0.0001</maxVel>     <!-- contact correction velocity truncation -->
                <minDepth>0.001</minDepth>  <!-- penetration between objects -->
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>   

    <!-- ============================================================== -->
    <!--                        Physics Engine                          -->  
    <!-- ============================================================== -->
    <!-- Default: 'quick' -->
    <physics type='ode'>

      <simbody>
        <accuracy>0.005</accuracy>
        <max_transient_velocity>0.005</max_transient_velocity>
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>20.0</dissipation>
        </contact>
      </simbody>

      <ode>
        <solver>
          <type>quick</type>
          <iters>400</iters>
          <sor>1.25</sor>
          <friction_model>cone_model</friction_model>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.01</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>

      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- ============================================================== -->
    <!--                            Visual                              -->  
    <!-- ============================================================== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>134 541000000</sim_time>
      <real_time>135 742733560</real_time>
      <wall_time>1444819273 781957208</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.1 5.8 5.1 0 0.7 -0.34</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>