<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mirrax">
	<!-- Gazebo plugins -->
	<gazebo>
		<!-- Mecanum wheel -->
    <plugin name="nexus_ros_force_based_move" filename="libnexus_ros_force_based_move.so">
      <commandTopic>/mirrax/sim_cmd_vel</commandTopic>
      <odometryTopic>force_odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>25.0</odometryRate>
      <robotBaseFrame>floating_base</robotBaseFrame>
      <cmdVelTimeOut>0.25</cmdVelTimeOut>
      <publishOdometryTf>0</publishOdometryTf>
      <yaw_velocity_p_gain>5.0</yaw_velocity_p_gain>
      <x_velocity_p_gain>20.0</x_velocity_p_gain>
      <y_velocity_p_gain>20.0</y_velocity_p_gain>
      <max_x_velocity>0.192</max_x_velocity>
      <max_y_velocity>0.192</max_y_velocity>
      <max_yaw_velocity>1.0</max_yaw_velocity>
    </plugin>

    <!-- Joint Controllers -->
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/mirrax</robotNamespace>
			<legacyModeNS>true</legacyModeNS>
		</plugin>

		<!-- Provides ground truth of robot -->
		<plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
			<robotNamespace>/mirrax</robotNamespace>
			<topicName>ground_truth</topicName>
			<frameName>world</frameName>
			<bodyName>floating_base</bodyName>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
			<gaussianNoise>0</gaussianNoise>
			<alwaysOn>true</alwaysOn>
			<updateRate>200.0</updateRate>
		</plugin>

  </gazebo>

</robot>

